/*Variables*/
:root{
	--basic-green: #849D8F;
	--basic-grey: #8996A6;
	--basic-pink: #9D8B84;
	--basic-black: #323232;
	--basic-white: #ffffff;
	--basic-link: #D07058;
	--basic-dyrty-green: #5A5A5A;
	--basic-milk: #F8F7F4;
	--basic-border-color: rgba(178, 178, 178, 0.52);

}

/*Global*/
body {
	min-width: 1200px;	
	margin: 0;
	padding: 0;
	font-family: "Roboto", "Arial", sans-serif;
	font-size: 16px; 
	line-height: 22px;
	font-weight: normal;
	color: var(--basic-white);
	background-color: var(--basic-green);
	background-image: url();
	background-position: top center;
	background-repeat: no-repeat;
}

img{
	max-width: 100%;
	height: auto;
}

a{
	text-decoration: none;
	color: var(--basic-white);
}

*, *::before, *::after { 
	box-sizing: border-box;
 }


.button{
	background:  linear-gradient(180deg, #F26843 0%, #E74A35 100%);
	border:transparent;
	box-shadow: 0px 2px 2px rgba(172, 16, 0, 0.64);
	border-radius: 70px;
	color: var(--basic-white);
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.main-navigation {
	line-height: 18px;
	font-size: 16px;
	color: var(--basic-white);
	background-color: transparent;
}

.site-navigation   {
	list-style: none;
	text-decoration: underline;
}

.sub-menu > li  {
	list-style: none;
	text-decoration: none;
}

.site-navigation a,
.user-navigation a {
	color: var(--basic-white);
}

.site-navigation a:hover,
.site-navigation a:focus,
.user-navigation a:hover,
.user-navigation a:focus {
	background-color: var(--basic-link);
}



.time-working p {
	font-size: 14px;
	line-height: 16px;
	color: var(--basic-white);
	font-weight: bold;
}

.time-working a {
	font-size: 22px;
	line-height: 24px;
	color: var(--basic-white);
	font-weight: bold;
}


.offers-item h2 {
	color: var(--basic-white);
	font-size: 35px;
	line-height: 41px;
	font-weight: bold;
	margin-left: 16px;
	margin-top: 16px;
	margin-bottom: 16px;
}

.offers-item p {
	color: var(--basic-white);
	font-size: 18px;
	font-weight: bold;
	line-height: 22px;
	padding-left: 16px;
}

.offers-item-rassbery {
	width: 560px;
	height: 229px;
	background-color: var(--basic-white);
	background-image: url('../img/background-rassbery.jpg');
	border-radius: 16px;
	position: relative;
}

.button-offer-rassbery {
	display: flex;
	align-items: center;
	justify-content: center;
	width:164px;
	height: 48px;
	position: absolute;
	left: 374px;
	bottom: 22px;
}

.button-offer-choclate {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 190px;
	height: 48px;
	position: absolute;
	left: 347px;
	bottom: 22px;	
}


.offers-item-choclate {
	width: 560px;
	height: 229px;
	background-color: var(--basic-black);
	background: url('../img/background-cochlate.jpg');
	border-radius: 16px;
	position: relative;
}



.describe-shop {
	display: flex;
	justify-content: space-around;

}

.describe-shop div {
	width: 1146px;
	height: 306px;
	background-image: url('../img/background-waffle.jpg');
	background-repeat: repeat;	
	border: 1px solid transparent;
	border-radius: 16px;
}

.describe-shop h1 {
	line-height: 30px;
	font-size: 24px;
	font-weight: 700;
	color:var(--basic-black);
	margin-top: 24px;
	margin-left: 20px;
}
.describe-shop ul {
	list-style: none;
	display: grid;
	gap: 25px;
	grid-template-areas: 
		"grid-element-1 grid-element-3"
		"grid-element-2 grid-element-4";
}

.grid-element-1 {
	grid-area: grid-element-1;
}

.grid-element-2{
	grid-area: grid-element-2;
}

.describe-shop li {
	font-size: 16px;
	line-height: 22px;
	color: var(--basic-black);
	font-style: normal;
	font-weight: normal;
	flex-grow: 1;
}

.blog  {
	width: 560px;
	height: 220px;
	background-image: url('../img/background-strawwbery.jpg');
	background-repeat: no-repeat;
	border-radius: 16px;
	border: 1px solid transparent;
}

.blog p {
	margin-left: 20px;
	margin-top: 23px; 
	margin-bottom: 0px;
	font-weight: 500;
	font-size: 16px;
	line-height: 22px;
	color: var(--basic-black);

}

.blog h2 {
	margin-top: 0px;
	margin-left: 20px;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	line-height: 30px;
	color: var(--basic-black);
	text-decoration: underline;
}

.background-send {
	width: 558px;
    height: 218px;
    background: url('..//img/background-send.svg');
    border: 1px solid transparent;
}

.subscribe,
.form-subscribe {
	width: 546px;
	height: 208px;
	border: 1px solid transparent;
}

.subscribe{
	background-color: var(--basic-milk);
	border: 1px solid transparent;
	border-radius: 16px;
	margin: 5px 6px 5px 6px;
	position: relative;
}

.offer-subscribe {
	margin-left: 20px;
	color: var(--basic-dyrty-green);
	font-size: 16px;
	line-height: 22px;
	font-weight: inherit;
	font-style: normal;
}

.subscribe  .e-mail {
	margin-left: 20px;
	width: 368px;
  height: 44px;
	box-sizing: border-box;
	border-radius: 6px;
	padding-left: 20px;
	border: 1px solid rgba(178, 178, 178, 0.52);
	position: absolute;
	bottom: 36px;
	}


.button-send {
	font-size:18px;
	line-height: 24px;
	font-weight: bold;
	text-align: center;
	position: absolute;
	width: 130px;
  height: 44px;
	bottom:36px;
	left: 399px;
}

.info-work {
	background-color: var(--basic-white);
	width: 303px;
	height: 306px;
	color: var(--basic-black);
	border-radius: 16px;
	border:1px solid transparent;
	position: absolute;
	left: 870px;
	top: 62px;
}


.info-work h3 {
	margin-top: 32px;
	margin-left: 24px;
	font-size: 14px;
	line-height: 20px;
	font-weight: normal;
	font-style: normal;
}
	
.info-work p {
	margin-left: 25px;
	font-size: 14px;
	line-height: 20px;
}

.info-work address {
	margin-top: 8px;
	margin-left: 25px;
	margin-bottom: 30px;
	font-weight: bold;
	font-style: normal;
	font-size: 18px;
	line-height: 24px;
}

.info-work a {
	margin-top: 11px;
	margin-left: 25px;
	font-size: 18px;
	line-height: 24px;
	font-weight: bold;
	color: var(--basic-black);
	position: relative;
}

.info-work .button-feedback {
	color: var(--basic-white);
	position: absolute;
	width: 253px;
	bottom: 15px;
  text-align: center;	
}

.socials ul {
	list-style: none;
}

.info-company {
	text-decoration: underline;
}

.info-company ul {
	list-style: none;
}

.info-company h2 {
	font-weight: bold;
	font-size: 13px;
	line-height: 18px;
}

.info-company li {
	font-size: 13px;
	line-height: 18px;
	font-weight: normal;
}

.logo {
	font-size: 12px;
	line-height: 18px;
	font-weight: normal;
}


/*Style for Catalog*/

.table {
	width: 539px;
	height: 242px;
	background-color: var(--basic-milk);
	color: var(--basic-black);
	box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.4);
	border-radius: 4px;
}

.bread-crumbs {
	list-style: none;
	display: flex;
}

.bread-crumbs a {
	padding-right: 22px;
}

.filter {
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 18px;
	color: var(--basic-white);
}

.filter legend {
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 18px;
}

.title-current-page {
	font-weight: bold;
	font-size: 35px;
	line-height: 41px;
}

.filter fieldset {
	border:none;
}

.button-filter {
	width: 144px;
	height: 36px;
	background: rgba(255, 255, 255, 0.2);
	border: 2px solid #FFFFFF;
	box-sizing: border-box;
	border-radius: 20px;
}

.order-list {
	list-style: none;
	display: grid;
	align-items: end;
	grid-template-columns: 267px 267px 267px 267px;
}

.order-list li {
	width: 267px;
}

.order-list h3 {
	font-family: "Roboto", "Arial", sans-serif;
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 22px;
	color: var(--basic-white);
}

.order-list p {
	font-family: "Roboto", "Arial", sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 45px;
	line-height: 45px;
	color: var(--basic-white);
}

.order-list img {
	border-radius: 50%;
}

.fast-view {
	width: 200px;
	height: 44px;
	border-radius: 50px;
	box-shadow: 0px 1px 2px #AC1000;
}

.navigation-page {
	list-style: none;
}

.contacts {
	border: 1px solid transparent;
	position: relative;
	width: 100%;
}

/*Grid*/

.page {
	height: 100%;
}


.page-body {
	display: grid;
	height: 100%;
	grid-template-rows: min-content 1fr min-content;
	align-content: flex-start;
}

.main-header {
	margin-bottom: 70px;
	width: 1146px;
	margin:0 auto;
  	display: flex;
  	flex-wrap: wrap;
  	justify-content: space-between;
  	align-items: stretch;
  	border: 1px solid transparent;
  }

 .main-navigation{
 	flex-grow: 2;
 }

.main-navigation a{
 	flex-grow: 1;
 	padding-top: 31px;
 	padding-left: 32px;
 }


.site-navigation {
	display: flex;
}

.private-office {
	display: flex;
	justify-content: flex-end;
	flex-grow: 1;
}

.private-office a {
	padding-right: 10px;
	padding-top: 15px;
	}

.time-working {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	flex-grow: 1;
}


.main-container {
	margin: 0 auto;
	width: 1148px;
}

.offers {
	display: flex;
	justify-content: space-around;
}


.main-footer {
	display: flex;
	width: 1200px;
	justify-content: space-around;
	margin: 0 auto;
}

.socials {
	display: flex;
	align-items: center;
}

.social-list {
	font-size: 13px;
	display: flex;
	gap: 12px;
}

.info-list {
	font-size: 13px;
  line-height: 18px;
	width: 327px;
	display: grid;
	justify-content: center;
	align-items: center;
	column-gap: 32px;
	grid-template-areas: 
		"grid-info-list-1 grid-info-list-3"
		"grid-info-list-2 grid-info-list-4"

}

.grid-info-list-1 {
	grid-area: grid-info-list-1;
}

.grid-info-list-2 {
	grid-area: grid-info-list-2;
}


.copyright {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

.copyright img {
	margin-top: 18px;
	margin-right: 90px;
}

.copyright p {
	margin-top: 0px;
}


.wrapper-blog-describe {
	display: flex;
	justify-content: space-around;
	margin-top: 40px;
	margin-bottom: 40px;
}
 
.navigation-page {
	display: flex;
	justify-content: flex-end;
}

.navigation-page a {
	margin-right: 20px;
}
